name: Archive
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Archive datapack
      uses: actions/upload-artifact@v3
      with:
        name: 'Another World of Fantasy'
        path: |
          data
          pack.mcmeta
          LICENSE
          !./**/*.md

